<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Karen Espana</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
        </nav>
        <p> I am Karen Espana</p>
        <p>I play 3 sports and I am always busy</p>
    </body>
</html>
